<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./Evento/Evento.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="evento">
    		<div class="sos" id="sosContainer">
      			<div class="sos-child">
      			</div>
      			<div class="sos1">sos</div>
    		</div>
    		<div class="evento-child">
    		</div>
    		<img class="back-icon" alt="" src="./Evento/back.svg" id="backImage">
    		
    		<img class="home-icon" alt="" src="./Evento/material-symbols-light_home-rounded.svg" id="home">
    		
    		<div class="evento1">Evento</div>
    		<div class="nome-do-evento">
      			<div class="nome-de-evento">Nome de evento</div>
      			<div class="nome-do-evento-child">
      			</div>
      			<div class="consulta-mdica">Consulta médica</div>
    		</div>
    		<div class="data-evento">
      			<div class="nome-de-evento">Data </div>
      			<div class="nome-do-evento-child">
      			</div>
      			<div class="div">10/05/2025</div>
    		</div>
    		<div class="data-evento1">
      			<div class="nome-de-evento">Hora</div>
      			<div class="nome-do-evento-child">
      			</div>
    		</div>
    		<div class="rectangle-parent" id="groupContainer">
      			<div class="group-child">
      			</div>
      			<div class="salvar">Salvar</div>
    		</div>
    		<div class="div1">17:45</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var sosContainer = document.getElementById("sosContainer");
    		if(sosContainer) {
      			sosContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var backImage = document.getElementById("backImage");
    		if(backImage) {
      			backImage.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var home = document.getElementById("home");
    		if(home) {
      			home.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer = document.getElementById("groupContainer");
    		if(groupContainer) {
      			groupContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>